*,*::before,*::after{
    font-family: 'Montserrat', sans-serif;
}

* {
    box-sizing:border-box
}

body {
    background-color: #FFFEFC;
}

.header {
    height: 180px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: #2A7C6F 1px solid;
}

.header_name{
    font-size: 48px;
    font-weight: 50;
    color: #595959;
    cursor: default;
    margin: 0;
}

.nav_bar{
    display: flex;
    margin: 47px 0 0 0;
}

#visit_store_btn{
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #2A7C6F;
    min-width: 145px;
}

.nav_bar_btn{
    color: #595959;
    font-size: 20px;
    font-weight: 300;
    margin-right: 40px;
    cursor: pointer;
    text-decoration: none;
}

.nav_bar_btn:hover{
    color:  #2A7C6F;
    font-weight: bold;
}


.cart_btn{
    margin: 60px;
    width: 60px;
    height: 60px;
    cursor: pointer;
    fill: #595959;
}

#welcome{
    height: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-bottom: #2A7C6F 1px solid;
}

.welcome_text{
    text-align: center;
    margin: 20px 0 0 0;
    min-width: 460px;
}

.wlc_carr{
    margin: 20px 0 0 0;
}

.slideshow-container {
  position: relative;
  margin: auto;
}

.mySlides {
  display: none;
}

.foto_slide{
    width: 100%;
    max-width: 1100px;
    height: auto;
    object-fit: scale-down;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -20px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.dots{
    margin-bottom: 20px;
    text-align: center;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

#about_sctn{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
    border-bottom: #2A7C6F 1px solid;
    padding: 90px 0 25px;
}

.about_question{
    font-weight: 200;
    font-size: 20px;
    margin-top: 24px;
    color: #595959;
}

.about_text{
    font-weight: 300;
    font-size: 20px;
    line-height: 174.02%;
    text-align: center;
    margin-top: 20px;
    width: 80%;
    height: auto;
}

.about_video{
    margin-top: 25px;
    width: 100%;
    max-width: 1200px;
    height: auto;
    object-fit: scale-down;
    border-radius: 50px;
    border: #2A7C6F 5px solid;
}

#explore_the_collection{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.exp_text_container{
    height: 200px;
    width: 90%;
    border-bottom: #2A7C6F 1px solid;
    display: flex;
    justify-content: center;
}

.exp_text{
    min-width: auto;
    margin: 70px 0 70px 0;
}

.slider{
    height: auto;
    width: 100%;
    border-bottom: #2A7C6F 1px solid;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.visit_btn{
    height: 60px;
    width: 350px;
    background-color: #2A7C6F;
    color: #FFFEFC;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 30px 0 30px 0;
    font-weight: 700;
    font-size: 20px;
    cursor: pointer;
}

.visit_btn:hover{
    background-color: #FFFEFC;
    border: #2A7C6F 1px solid;
    color: #2A7C6F;
    font-weight: 900;
}

.card{
    width: 350px;
    height: 550px;
    border: #2A7C6F 1px solid;
    border-radius: 5px;
    background-color: white;
    margin: 0 50px 0 50px;
}

.card_img{
    width: 346px;
    height: 240px;
    border-radius: 5px 5px 0 0;
}

.card_info{
    margin: 25px;
}

.card_name{
    color: #2A7C6F;
    font-weight: 600;
    font-size: 20px;
}

.card_code{
    font-weight: 600;
    font-size: 14px;
    margin-top: 5px;
    color: #595959;
}

.card_stars{
    margin-top: 13px;
    display: flex;
}

.star{
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.feedbacks{
    margin-left: 12px;
    font-weight: 600;
    font-size: 14px;
    color: #2A7C6F;
    text-decoration: underline;
    cursor: pointer;
    align-self: center;
}

.old_price{
    margin-top: 32px;
    text-decoration: line-through;
    font-weight: 600;
    font-size: 16px;
    color: #2A7C6F;
}

.new_price{
    color: #16A43E;
    font-weight: 600;
    font-size: 24px;
}

.available{
    font-weight: 600;
    font-size: 16px;
    color: #16A43E;
}

.card_control{
    margin-top: 32px;
    display: flex;
}

.buy_btn{
    border: #2A7C6F 1px solid;
    border-radius: 5px;
    height: 50px;
    width: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 14px;
    color: #2A7C6F;
}

.buy_btn:hover{
    cursor: pointer;
    background-color: #2A7C6F;
    color: #FFFEFC;
}

.cont_icons{
    display: flex;
    align-items: center;
    margin-left: 65px;
}

.heart, .balance {
    height: 30px;
    width: 30px;
    margin-left: 5px;
    cursor: pointer;
}

.carousel-container {
    position: relative;
    margin: 0 auto;
    width: 1350px;
    height: 550px;
    overflow: hidden;
    margin-top: 50px;
}
  
.carousel {
    display: flex;
    width: calc(100% * 3);
    height: 100%;
    transition: transform 0.5s ease;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 50px;
    height: 50px;
    border: none;
    background-color: #2A7C6F;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
}

.prev-btn {
    left: 0;
    border-radius: 5px 0 0 5px;
}

.next-btn {
    right: 0;
    border-radius: 0 5px 5px 0;
}

.prev-btn:hover,
.next-btn:hover{
    background-color: #FFFEFC;
    color: #2A7C6F;
    border-bottom: 1px solid #2A7C6F;
    border-top: 1px solid #2A7C6F;
}

.next-btn:hover{
    border-right: 1px solid #2A7C6F;
}

.prev-btn:hover{
    border-left: 1px solid #2A7C6F;
}

#contact_us{
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: center;
    border-bottom: #2A7C6F 1px solid;
}

.contact_us_name{
    margin-top: 70px;
}

.contact_name{
    font-weight: 600;
    font-size: 24px;
    color: #2A7C6F;
    min-width: 255px;
}

.info{
    font-weight: 600;
    font-size: 16px;
    color: #595959;
    margin-top: 35px;
}

.contact_container{ 
    display: flex;
    margin: 75px 0;
    flex-wrap: wrap;
}

.info_container{
    display: flex;
    flex-wrap: wrap;
}

.contact_info{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.map_img{
    margin: 45px 0;
    border-radius: 30px;
    border: #2A7C6F 2px solid;
    max-width: 560px;
    height: 300px;
    object-fit: cover;
}

.icons{
    display: flex;
}

.soc_icon{
    width: 24px;
    height: 24px;
    margin: 20px 15px 0 0;
    cursor: pointer;
}

.write_us{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.write_form{
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}

.form_input{
    font-size: large;
    margin: 10px;
    width: 300px;
    height: 40px;
    background-color: #FFFEFC;
    border: #2A7C6F 1px solid;
    border-radius: 5px;
    padding-left: 10px;
    color: #2A7C6F;
}

.form_input::placeholder{
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    color: #2A7C6F;
    opacity: 40%;
}

.message{
    height: 200px;
    color: #2A7C6F;
}

.center_text{
    text-align: center;
}

.send{
    background-color: #2A7C6F;
    color: #FFFEFC;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    cursor: pointer;
}

.send:hover{
    background-color: #FFFEFC;
    border: #2A7C6F 1px solid;
    color: #2A7C6F;
}

.footer{
    display: flex;
    justify-content: center;
    font-weight: 600;
    font-size: 20px;
    margin: 40px 0 40px;
}

.section_name{
    font-weight: 300;
    font-size: 48px;
    color: #2A7C6F;
}

.m_header{
    display: none;
}

.dropbtn {
    font-size: 20px;
    border: none;
    background-color: inherit;
    color: #595959;
    margin-bottom: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FFFEFC;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 10px;
}

.dropdown-content a {
    color: #595959;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    font-weight: bold;
    border-radius: inherit;
}

.dropdown-content a:hover {
    background-color: #2A7C6F;
    color: #FFFEFC;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    color: #2A7C6F;
    font-weight: bold;
}

@media only screen and (max-width: 425px)
{

    body{
        width: 100%;
        margin: 0;
    }

    .header{
        display: none;
    }

    .m_header{
        display: flex;
        border-bottom: #2A7C6F 1px solid;
        padding: 10px 20px 10px 10px;
        justify-content: space-between;
    }

    .m_header_logo{
        font-weight: bold;
    }

    .section_name{
        font-size: 25px;
    }

    .m_cart_btn{
        width: 30px;
        height: 30px;
        align-self: center;
    }
    
    .burger_icon{
        width: 30px;
        height: 30px;
        align-self: center;
    }

    .welcome_text{
        margin-top: 20px;
    }

    .foto_slide{
        max-width: 425px;
        width: 100%;
        height: auto;
    }

    .prev:hover, .next:hover {
        background-color: inherit;
    }

    #about_sctn{
        padding: 30px 0 20px;
    }

    .about_title{
        min-width: 30px;
    }

    .about_question{
        font-weight: 600;
        font-size: 15px;
        margin-top: 20px;
    }

    .about_text{
        font-size: 15px;
        margin: 20px 5px 0 5px;
        max-width: 320px;
        min-width: 0px;
    }

    .about_image{
        margin-top: 20px;
        width: 320px;
        height: auto;
        object-fit: scale-down;
    }

    .exp_text{
        min-width: 0px;
        margin: 20px 0;
    }

    .exp_text_container{
        height: auto;
    }

    .carousel-container {
        width: 320px;
        margin-top: 20px;
        height: auto;
    }

    .carousel {
        width: calc(100% * 3);
        height: auto;
    }

    .prev-btn,
    .next-btn {
        width: 20px;
        height: 200px;
        font-size: 10px;
        border-radius: 5px;

    }

    .prev-btn:hover,
    .next-btn:hover{
        background-color: inherit;
        border: #2A7C6F 1px solid;
    }

    .card{
        width: 280px;
        height: 400px;
        border: #2A7C6F 1px solid;
        border-radius: 5px;
        background-color: white;
        margin: 0 20px 0 20px;
    }

    .card_img{
        width: 278px;
        height: auto;
    }
    
    .card_info{
        margin: 10px;
    }

    .card_name{
        font-size: 15px;
    }

    .card_code{
        font-size: 10px;
    }

    .card_stars{
        margin-top: 8px;
    }

    .star{
        width: 15px;
        height: 15px;
    }

    .feedbacks{
        margin-left: 12px;
        font-size: 12px;
    }

    .old_price{
        margin-top: 8px;
        font-size: 12px;
    }

    .new_price{
        font-size: 18px;
    }

    .available{
        font-size: 12px;
    }

    .card_control{
        margin-top: 15px;
    }

    .buy_btn{
        font-size: 15px;
    }

    .cont_icons{
        margin-left: 30px;
    }

    .heart, .balance {
        margin-left: 10px;
    }

    .visit_btn{
        height: 50px;
        width: 100%;
        border-radius: 0px;
        margin: 20px 0; 
    }

    .contact_us_name{
        font-weight: bolder;
        margin-top: 20px;
        border-bottom: #2A7C6F 1px solid;
    }

    .info_container{
        flex-direction: column;
    }

    .contact_container{ 
        margin: 20px 0;
        flex-direction: column;
    }

    .contact_name{
        margin-top: 30px;
    }

    .info{
        font-size: 16px;
        margin-top: 15px;
    }

    .map_img{
        margin: 35px 0;
        width: 90%;
        height: auto;
        object-fit: scale-down;
    }

    .write_us{
        margin: 0;
        border-top: #2A7C6F 1px solid;
    }

    .write_form{
        margin-top: 20px;
    }

    .footer{
        font-size: 15px;
        margin: 20px 0;
    }

    .burger-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 30px;
        height: 30px;
        text-align: center;
        color: #2A7C6F;
        text-decoration: none;
        font-size: 24px;
    }

    .burger-menu.active {
        color: #2A7C6F;
        background-color: #FFFEFC;
    }
      
    .menu-items {
        display: none;
        list-style: none;
        margin: 0 100px;
        padding: 0;
    }
      
    .menu-items li {
        padding-bottom: 10px;
    }

    .menu-items li a{
        text-decoration: none;
        color: #2A7C6F;
        font-weight: bold;
    }

    .burger-menu.active + .menu-items {
        display: flex;
        flex-direction: column;
    }

}
